{
  "name": "CryptoGo Trading Super App",
  "short_name": "CryptoGo",
  "description": "Modern cryptocurrency trading platform",
  "theme_color": "#00B14F",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "crypto-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "crypto-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "crypto-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
